{
  "name": "dsh-topic-guard",
  "version": "0.2.0",
  "description": "Topic-Aware Workspace Memory for DeepSeek Harness: rule-based drift detection, /t command family, topic store (.harness/topics layout), non-blocking inline chip",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "schema",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "session",
    "topic",
    "workspace-memory",
    "drift-detection",
    "cordis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishinwater/-dsh-topic-guard.git"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "node scripts/build-client.mjs",
    "verify-sync": "node scripts/check-sync.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-commands": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-session": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-session-projection": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-session-title": "^0.1.1-rc.1"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
